path=C:\wildfly-20.0.1.Final\modules\system\layers\base\javax\servlet\api\main\jboss-servlet-api_4.0_spec-2.0.0.Final.jar
size=84840
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\javax\jms\api\main\jboss-jms-api_2.0_spec-2.0.0.Final.jar
size=57799
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\javax\security\jacc\api\main\jboss-jacc-api_1.5_spec-2.0.0.Final.jar
size=44544
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-form-1.12.1.Final.jar
size=14300
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-mechanism-1.12.1.Final.jar
size=38744
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-mechanism-scram-1.12.1.Final.jar
size=25570
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\jboss\as\controller-client\main\wildfly-controller-client-12.0.3.Final.jar
size=218363
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-password-impl-1.12.1.Final.jar
size=98176
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-security-manager-1.12.1.Final.jar
size=33510
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-1.12.1.Final.jar
size=162760
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\picketbox\main\picketbox-5.0.3.Final-redhat-00005.jar
size=962103
archive=0
path=E:\UTEC\SEmestre4\PFT\MICA\ochoschool.apirest\lib\com.fasterxml.jackson.core.jackson-annotations_2.12.6.jar
size=75708
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\javax\websocket\api\main\jboss-websocket-api_1.1_spec-2.0.0.Final.jar
size=50095
archive=0
path=E:\UTEC\SEmestre4\PFT\MICA\ochoschool.apirest\lib\com.fasterxml.jackson.core.jackson-core_2.12.6.jar
size=365539
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-auth-util-1.12.1.Final.jar
size=8304
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\jboss\logging\main\jboss-logging-3.4.1.Final.jar
size=60790
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-util-1.12.1.Final.jar
size=34163
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-credential-source-deprecated-1.12.1.Final.jar
size=23834
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-realm-ldap-1.12.1.Final.jar
size=107915
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\javax\batch\api\main\jboss-batch-api_1.0_spec-2.0.0.Final.jar
size=42416
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\javax\xml\ws\api\main\jboss-jaxws-api_2.3_spec-2.0.0.Final.jar
size=61894
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\jboss\ejb3\main\jboss-ejb3-ext-api-2.3.0.Final.jar
size=8001
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-credential-1.12.1.Final.jar
size=134176
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-deprecated-1.12.1.Final.jar
size=8267
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-deprecated-1.12.1.Final.jar
size=4582
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxrs\main\resteasy-jaxrs-3.12.1.Final.jar
size=1092107
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-util-1.12.1.Final.jar
size=26012
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-auth-server-1.12.1.Final.jar
size=273068
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-x500-cert-1.12.1.Final.jar
size=68775
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\javax\enterprise\api\main\jakarta.enterprise.cdi-api-2.0.2.jar
size=109422
archive=2
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-credential-store-1.12.1.Final.jar
size=61842
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-auth-server-deprecated-1.12.1.Final.jar
size=15783
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-mechanism-gssapi-1.12.1.Final.jar
size=17249
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-permission-1.12.1.Final.jar
size=63472
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-basic-1.12.1.Final.jar
size=10353
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\javax\ws\rs\api\main\jboss-jaxrs-api_2.1_spec-2.0.1.Final.jar
size=146872
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-external-1.12.1.Final.jar
size=11558
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\javax\transaction\api\main\jboss-transaction-api_1.3_spec-2.0.0.Final.jar
size=16337
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-realm-jdbc-1.12.1.Final.jar
size=27680
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\javax\servlet\jstl\api\main\taglibs-standard-compat-1.2.6-RC1.jar
size=52846
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\javax\management\j2ee\api\main\jboss-j2eemgmt-api_1.1_spec-2.0.0.Final.jar
size=19948
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\javax\ejb\api\main\jboss-ejb-api_3.2_spec-2.0.0.Final.jar
size=60661
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\javax\security\auth\message\api\main\jboss-jaspi-api_1.1_spec-2.0.1.Final.jar
size=45050
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-auth-server-sasl-1.12.1.Final.jar
size=9016
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\picketbox\main\picketbox-infinispan-5.0.3.Final-redhat-00005.jar
size=25491
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-x500-deprecated-1.12.1.Final.jar
size=7003
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\javax\servlet\jstl\api\main\taglibs-standard-impl-1.2.6-RC1.jar
size=207376
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-mechanism-oauth2-1.12.1.Final.jar
size=9526
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\jboss\dmr\main\jboss-dmr-1.5.1.Final.jar
size=141140
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-sso-1.12.1.Final.jar
size=35382
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\javax\el\api\main\jboss-el-api_3.0_spec-2.0.0.Final.jar
size=100207
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-anonymous-1.12.1.Final.jar
size=11044
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-auth-util-1.12.1.Final.jar
size=21942
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-x500-1.12.1.Final.jar
size=36461
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-provider-util-1.12.1.Final.jar
size=15609
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\javax\annotation\api\main\jboss-annotations-api_1.3_spec-2.0.1.Final.jar
size=25358
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-multipart-provider\main\resteasy-multipart-provider-3.12.1.Final.jar
size=89211
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-auth-1.12.1.Final.jar
size=12636
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\common\main\wildfly-common-1.5.4.Final.jar
size=284642
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-mechanism-http-1.12.1.Final.jar
size=7292
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\javax\xml\bind\api\main\jboss-jaxb-api_2.3_spec-2.0.0.Final.jar
size=113176
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-realm-token-1.12.1.Final.jar
size=34823
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\javax\validation\api\main\jakarta.validation-api-2.0.2.jar
size=91930
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-auth-server-http-1.12.1.Final.jar
size=12272
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\javax\orb\api\main\openjdk-orb-8.1.4.Final.jar
size=4106012
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\javax\xml\soap\api\main\jboss-saaj-api_1.4_spec-1.0.2.Final.jar
size=40247
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-localuser-1.12.1.Final.jar
size=15143
archive=0
path=E:\UTEC\SEmestre4\PFT\MICA\ochoschool.apirest\lib\com.fasterxml.jackson.core.jackson-databind_2.12.6.jar
size=1516925
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\javax\jws\api\main\jsr181-api-1.0-MR1.jar
size=7989
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-mechanism-digest-1.12.1.Final.jar
size=12734
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\javax\servlet\jsp\api\main\jboss-jsp-api_2.3_spec-2.0.0.Final.jar
size=54817
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-keystore-1.12.1.Final.jar
size=47420
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-digest-1.12.1.Final.jar
size=36155
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-x500-cert-util-1.12.1.Final.jar
size=8100
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\picketbox\main\picketbox-commons-1.0.0.final.jar
size=20987
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\javax\servlet\jstl\api\main\taglibs-standard-spec-1.2.6-RC1.jar
size=40097
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-bearer-1.12.1.Final.jar
size=9315
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-realm-1.12.1.Final.jar
size=83956
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-otp-1.12.1.Final.jar
size=48121
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxrs\main\resteasy-client-3.12.1.Final.jar
size=233871
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-security-manager-action-1.12.1.Final.jar
size=20164
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-digest-1.12.1.Final.jar
size=9707
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-entity-1.12.1.Final.jar
size=26290
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\javax\faces\api\main\jboss-jsf-api_2.3_spec-3.0.0.SP04.jar
size=768755
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxb-provider\main\resteasy-jaxb-provider-3.12.1.Final.jar
size=90352
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-x500-cert-acme-1.12.1.Final.jar
size=48417
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-jaspi-1.12.1.Final.jar
size=43471
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-scram-1.12.1.Final.jar
size=16906
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-jacc-1.12.1.Final.jar
size=20209
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-1.12.1.Final.jar
size=30666
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\javax\interceptor\api\main\jboss-interceptors-api_1.2_spec-2.0.0.Final.jar
size=25797
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-x500-principal-1.12.1.Final.jar
size=9249
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-plain-1.12.1.Final.jar
size=13778
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-client-1.12.1.Final.jar
size=198660
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-gssapi-1.12.1.Final.jar
size=27820
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-cert-1.12.1.Final.jar
size=11584
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-gs2-1.12.1.Final.jar
size=24564
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\javax\mail\api\main\jakarta.mail-1.6.5.jar
size=670100
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\hibernate\validator\main\hibernate-validator-6.0.20.Final.jar
size=1157380
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-json-util-1.12.1.Final.jar
size=5022
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-credential-source-impl-1.12.1.Final.jar
size=23856
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\javax\resource\api\main\jboss-connector-api_1.7_spec-2.0.0.Final.jar
size=73916
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\javax\json\api\main\jakarta.json-api-1.1.6.jar
size=43361
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-audit-1.12.1.Final.jar
size=41670
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\javax\xml\rpc\api\main\jboss-jaxrpc-api_1.1_spec-2.0.0.Final.jar
size=36703
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\javax\persistence\api\main\jakarta.persistence-api-2.2.3.jar
size=164392
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-base-1.12.1.Final.jar
size=31713
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-spnego-1.12.1.Final.jar
size=17250
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-ssl-1.12.1.Final.jar
size=176769
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\javax\wsdl4j\api\main\wsdl4j-1.6.3.jar
size=186758
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\javax\inject\api\main\jakarta.inject-api-1.0.jar
size=4658
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-digest-1.12.1.Final.jar
size=21505
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\javax\activation\api\main\jakarta.activation-1.2.1.jar
size=65690
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-oauth2-1.12.1.Final.jar
size=11182
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\javax\enterprise\concurrent\api\main\jboss-concurrency-api_1.0_spec-2.0.0.Final.jar
size=26402
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-asn1-1.12.1.Final.jar
size=37731
archive=0
